REACT_APP_API_KEY = AIzaSyBlr2zVu3p17xtc3Dw7nZnAPYxNDerQSFk

REACT_APP_AUTH_DOMAIN = cartofproducts-deb64.firebaseapp.com

REACT_APP_PROJECT_ID = cartofproducts-deb64

REACT_APP_STRG_BUCKET = cartofproducts-deb64.appspot.com

REACT_APP_MSG_SENDER_ID = 556346205528

REACT_APP_APP_ID = 1:556346205528:web:46bd8fa8e29fad46f5712d